{
	"name": "obtainer-map-editor",
	"version": "1.0.0",
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"source": "src/index.html",
	"scripts": {
		"start": "del docs /q && parcel",
		"build": "del docs /q && parcel build"
	},
	"targets": {
		"default": {
			"distDir": "./docs"
		}
	},
	"devDependencies": {
		"parcel": "^2.5.0"
	}
}
